# banhmi MCP server image — CGO-free, slim, static, non-root. OVMS-endpoint path.
#
# Build (from repo root):
#   podman build -t banhmi-server -f deploy/containerfiles/Containerfile.server .
#
# Only the /server binary: the evidence-only MCP-over-HTTP endpoint (/mcp). This
# CGO-free build queries Postgres and an EXTERNAL OVMS embedder over HTTP
# (BANHMI_EMBED_QUERY unset); it needs NONE of MarkItDown / LibreOffice / OCR
# (those run in the local worker) and honors $PORT. Useful locally against the
# OVMS container.
#
# NOTE: this is NOT the Cloud Run deploy image. The deployed MCP embeds queries
# IN-PROCESS via OpenVINO (no OVMS, no sidecar) — see Containerfile.cloudrun.ovino.
# Being CGO-free, this image cannot serve BANHMI_EMBED_QUERY=openvino.

# ── Builder ──────────────────────────────────────────────────────────────────
FROM docker.io/golang:1.26.3 AS builder

ENV CGO_ENABLED=0 \
    GOFLAGS=-trimpath \
    GOOS=linux

WORKDIR /src

# Cache module downloads before copying the full tree.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# -s -w drops the symbol table + DWARF for a smaller static binary.
RUN go build -ldflags="-s -w" -o /out/server ./cmd/server

# ── Runtime ──────────────────────────────────────────────────────────────────
# distroless static: ca-certificates + tzdata + a nonroot (uid 65532) user, and
# NO shell or package manager → minimal size and attack surface. Works because
# the binary is CGO-free and fully static.
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/server /server

# Cloud Run injects $PORT (default 8080); the server honors it. Documented here
# for local runs; Cloud Run ignores EXPOSE.
EXPOSE 8080

USER nonroot:nonroot
ENTRYPOINT ["/server"]
